[gd_scene format=3 uid="uid://test_joints_scene"]

[node name="JointsTest" type="Node3D"]
[node name="PinJoint3D" type="PinJoint3D"]
motor_target_velocity = 1.0
[node name="HingeJoint3D" type="HingeJoint3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
angular_limit/lower = -0.5
angular_limit/upper = 0.5
